<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Proveedores</class>
 <widget class="QMainWindow" name="Proveedores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>120</y>
      <width>311</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLineEdit" name="txtnombre">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="maxLength">
      <number>50</number>
     </property>
    </widget>
    <widget class="QComboBox" name="cbtipo">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Seleccionar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fabricante directo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Importador</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Distribuidor mayorista</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Distribuidor minorista</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cbestado">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Seleccionar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Activo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Inactivo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Suspendido</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bloqueado</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pendiente</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Eliminado</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Archivado</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="txtruc">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="maxLength">
      <number>13</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtcorreo">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="maxLength">
      <number>50</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="txttelefono">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="maxLength">
      <number>7</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtdireccion">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="maxLength">
      <number>50</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtfecha">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="maxLength">
      <number>50</number>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>370</y>
      <width>481</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSplitter" name="splitter_4">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter_5">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QPushButton" name="btnguardar">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Guardar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnborrar">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Borrar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnactualizar">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Actualizar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnlimpiar">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Limpiar</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_6">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>161</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLabel" name="lbnombre">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Nombre del Proveedor:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbtipo">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Tipo de Proveedor:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbestado">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Estado:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbruc">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Ruc:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbcorreo">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Correo:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbtelefono">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Teléfono:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbdireccion">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Dirección:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbfecha">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Fecha de registro:</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>0</y>
      <width>421</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>
SISTEMA DE GESTIÓN DE PROVEEDORES</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>371</width>
      <height>27</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="lbbuscarruc">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Buscar por Ruc:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtbuscarruc">
     <property name="maxLength">
      <number>13</number>
     </property>
    </widget>
    <widget class="QPushButton" name="btnbuscar">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Buscar</string>
     </property>
     <property name="icon">
      <iconset theme="system-search">
       <normaloff>Proveedores/src/UI</normaloff>Proveedores/src/UI</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>602</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>txtnombre</tabstop>
  <tabstop>cbtipo</tabstop>
  <tabstop>cbestado</tabstop>
  <tabstop>txtruc</tabstop>
  <tabstop>txtcorreo</tabstop>
  <tabstop>txttelefono</tabstop>
  <tabstop>txtdireccion</tabstop>
  <tabstop>txtfecha</tabstop>
  <tabstop>btnguardar</tabstop>
  <tabstop>btnborrar</tabstop>
  <tabstop>btnactualizar</tabstop>
  <tabstop>btnlimpiar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
